{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@ui/*": [
        "src/ui/*"
      ],
      "@logos/*": [
        "src/logos/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    }
  }
}